# Camel_IBM_MQ_Test

./: pom.xml
src/main/java/org/agustincharry/: MQComponent.java  MainApp.java  MyRouteBuilder.java
